0 鹤膝风
1 筋痹
2 肌痹
3 浸淫疮、痹证
4 痹证、肺胀
5 阴阳毒
6 血证-肌衄、鼻衄
7 痹证；咳嗽
8 皮痹
9 痹证，关格
10 痹证；咳嗽；粉刺
11 痹证（痛痹）
12 1.痹证、2便血
13 小便不禁
14 月经先期
15 外阴白斑
16 癥瘕,不孕
17 月经后期
18 滑胎,经行吐衄
19 不育
20 痛经,癥瘕
21 月经失调,阴痒
22 月经失调,不孕
23 产后虚羸
24 闭经
25 月经过少,痛经
26 便秘
27 淋证  劳淋
28 肺胀
29 颤证
30 经行腹痛
31 1 眩晕  2胸痹
32 粉刺
33 痒风
34 盗汗
35 肺积
36 胃积
37 右肺积
38 肺积，悬饮
39 肺积风症
40 肺积 风症
41 积聚，悬饮
42 肺积  悬饮
43 肺积、咳血、悬饮
44 肺积、肠蕈
45 左肺积
46 喘症
47 肠蕈，悬饮
48 乳岩 悬饮
49 肠蕈
50 肾积 臌胀
51 肺积  胸水
52 肺积 悬饮
53 肠蕈 痰饮
54 头风 疮疡
55 喉痹
56 暑温
57 逆证
58 乳汁自出
59 泄泻
60 血证
61 心悸
62 眩晕
63 咳嗽
64 胃痛
65 胃脘痛
66 呃逆
67 鼓胀
68 黄疸
69 消渴
70 瘿病
71 斑病
72 中风
73 耳聋
74 鼻衄
75 口疮
76 疝
77 水肿
78 痿证
79 漏下
80 痹证
81 不孕
82 暑热证
83 风痱
84 癫证
85 石疽
86 癥瘕
87 哮证
88 淋证
89 痫证
90 遗精
91 小儿遗尿
92 胁痛
93 月经过多
94 肠覃
95 胎动不安
96 眨眼
97 头痛
98 噎膈
99 瘾疹
100 痛经
101 乳岩
102 虚劳
103 脱疽
104 瓜藤缠
105 梅核丹
106 葡萄疫
107 白虎历节风
108 斑秃
109 1.丹毒   2.青蛇毒
110 青蛇毒
111 股肿合并臁疮
112 象皮肿
113 1.脱疽2.青蛇毒
114 1.青蛇毒  2.筋瘤
115 热痛
116 历节风
117 脉痹
118 顽癣
119 浸淫疮
120 低热
121 痹痛
122 骨痹
123 1.股肿2.臁疮
124 热痹
125 丹毒
126 股肿
127 湿疮
128 溃疡
129 痛痹
130 1肌衄2.脉痹
131 臁疮
132 面瘫
133 1.股肿  2.青蛇毒
134 风癣
135 狐惑
136 寒痹
137 历节白虎风
138 1.股肿   2.臁疮
139 痹症
140 燥痹
141 1.燥痹、2郁证
142 1.痹证、2郁证
143 舌癌
144 疮疡
145 呕吐
146 吐酸
147 郁证
148 不寐
149 紫癜
150 舌病
151 痞证
152 饮证
153 胸痹
154 流火
155 肝著
156 腹痛
157 火疳
158 喘证
159 月经失调
160 厥证
161 耳鸣
162 郁证,梅核气
163 湿毒
164 发热
165 感冒
166 腰痛
167 乏力
168 阳痿
169 胃痞
170 痤疮
171 乳中结核
172 经闭
173 无
174 鼻鼽
175 疖
176 痰核走注
177 痞满
178 白驳风
179 白癜风
180 白疕
181 湿疹
182 银屑病
183 脏躁
184 阴痒
185 经行头痛
186 崩漏
187 经行泄泻
188 白带
189 黄带
190 妊娠恶阻
191 产后发热
192 产后热疖
193 妇人腹痛
194 胎漏
195 滑胎
196 痛经,不孕
197 月经先后无定期
198 鼻渊
199 肾积
200 头风
201 癥积
202 噎嗝，悬饮
203 胃积，悬饮
204 肝积
205 脱症
206 自汗
207 血尿
208 哮喘
209 中风后遗症
210 风温
211 咽痛
212 嗳气
213 懈忄亦                                                                                                                                                                                                                                                              懈忄亦
214 宫颈囊肿
215 口糜
216 百病缠身
217 奔豚
218 消谷善饥
219 失音
220 气逆
221 乙肝
222 癫痫
223 懈忄亦
224 胁胀
225 汗证
226 术后虚劳
227 口撮
228 同前
229 困倦
230 多汗
231 梅核气
232 久痢
233 肺痈
234 颤振
235 咳嗽,喘证,心悸
236 月经不调
237 胃痛,心悸
238 痉证
239 腹胀,脱肛
240 腹痛,聚证
241 腹痛,泄泻
242 痢疾
243 五更泄
244 喉痹,跌后筋脉损伤
245 风疹
246 耳鸣,眩晕
247 纳呆
248 1、胁痛，2、黄疸
249 漏证
250 1、胸痹 2、痞满
251 淋证（血淋）
252 乳癖
253 1、胃痛，2、胁痛
254 目痛
255 1.呕吐　2.胸痹
256 癃闭
257 泄泻、头痛
258 遗尿
259 狐惑病
260 血淋
261 1.食欲不振　胃阴不足  2.胸痹
262 泻泄
263 舌痛
264 1.震颤   2.消渴
265 口角疮
266 便血
267 产后身痛
268 1.心悸　2.恶心　3.腹泻
269 1.痹证  2.月经延期
270 脱发
271 1、水肿  2、消渴
272 乳痈
273 1.痞满   2.胸痹
274 1.痞满　　　2.鼻渊
275 1.返酸　2.痞满
276 噫气
277 眩晕,胃痛
278 肺痿
279 眩晕,头痛
280 痴呆,健忘
281 尿频
282 眩晕,水肿
283 胃痛,泄泻
284 眩晕,汗证
285 虚劳,心悸,腰痛
286 哮证,喘证
287 虚劳,水肿
288 消渴,咳嗽
289 眩晕,呕吐
290 不寐,便秘
291 大便不调,不寐
292 虚劳,腰痛
293 发热,自汗
294 青光眼
295 怔忡
296 虚损
297 胸痹,消渴
298 喑痱
299 胸痹,怔忡
300 胸痹,眩晕,中风,消渴
301 臌胀
302 无脉症
303 高热
304 胃痞,嘈杂
305 反胃
306 不寐,惊悸
307 淋证,虚损证
308 萎黄
309 虚损证
310 眩晕,胸痹
311 眩晕,消渴
312 胸痹,便秘
313 胃痞,痹证
314 消渴,虚劳
315 发斑,虚劳
316 消渴,脾胀
317 肝风
318 胸痹,淋证
319 水肿,怔忡
320 胸痹,眩晕,肝风
321 眩晕,月经不调
322 胸痹,心悸
323 胸痹,厥心痛,肝风
324 胸痹,厥心痛
325 心悸,怔忡
326 湿郁证
327 月经不调,不孕
328 虚劳,怔忡,消渴
329 痰饮、心悸
330 外阴疮疡
331 胃缓
332 湿温
333 胃缓 腑实
334 卑惵
335 虚劳腰痛
336 热入血室  经行先期
337 眩晕（痰眩）
338 经行浮肿  乳癖
339 脾气阴虚便秘
340 脾虚湿滞便秘
341 血虚便秘
342 阴虚便秘
343 湿热痹证
344 寒湿痹证
345 带下病
346 带下病  湿热痹证
347 嗜睡
348 卑惵    经断前后诸证
349 不寐  便秘
350 太阳中风兼气虚
351 太阴腹痛兼阳明腑实
352 太阴腹痛
353 太阳中风兼咳喘、鼻渊
354 反胃  痞满   少阳外感  微饮
355 湿阻（湿热中阻）
356 湿阻（寒湿中阻）
357 湿阻（痰湿中阻）
358 湿阻
359 湿郁
360 肠痈（脓尚未成）
361 隐疹
362 不寐  月经过多
363 失眠
364 不寐   感冒
365 异常出汗
366 风隐疹
367 脘腹胀
368 外伤腰痛、少阳阳明合病、下焦蓄血
369 嘈杂  脘痞
370 肠积
371 瘰疬
372 脑瘤
373 噎嗝
374 乳岩、骨痹
375 积证
376 1
377 瘀积
378 痈
379 心衰
380 伏暑证
381 喘证,水肿
382 心悸,中风
383 哮证　血证
384 尿浊
385 消渴,淋证,喘证
386 伏暑
387 眩晕,咳嗽
388 心悸,眩晕
389 胃下垂
390 经断前后诸证
391 心痹
392 口噼
393 痰证
394 五色带下
395 肺癌
396 齿衄,口臭
397 眩晕,鼻渊
398 经断前后诸证,胸痹
399 咳嗽,胃痞
400 胸闷
401 眼干
402 痉病
403 头晕,不寐
404 心痹,眩晕
405 经脉痹
406 腰痹
407 肩凝症
408 筋聚
409 五软
410 津病
411 口僻
412 乳痞
413 蛇串疮
414 肠痈
415 右面痛
416 面瘫（右）
417 膝痹症
418 眨目
419 颈痹证
420 摇头
421 泪管闭塞
422 少阳头痛
423 痿痹
424 右面瘫
425 著痹
426 寒湿痹
427 耳鸣耳聋
428 郁病
429 面痛
430 颠顶头痛
431 行痹
432 胸痹心痛
433 肺痨
434 冲气上逆
435 中风（恢复期）
436 嘈杂
437 狂证
438 脱肛   便血
439 劳淋
440 胃痛、便血
441 四肢厥冷
442 多寐
443 血风
444 淋证  热淋
445 偏盲
446 石淋
447 气瘿
448 黧黑斑
449 月经漏下
450 腹泻
451 口中灼热
452 痴呆
453 偏头痛
454 小儿发热
455 腹胀
456 腹胀,积聚
457 经行情志异常
458 冻疮
459 身痒
460 睾丸肿胀
461 头昏
462 落枕
463 拘挛
464 舌疮
465 外肾肿痛
466 不育症
467 崩证
468 牛皮癣
469 腿转筋
470 语言不利
471 鼻癌
472 湿困
473 浊证
474 胃胀
475 黄褐斑
476 酒齄鼻
477 面游风
478 缠腰火
479 风湿疡
480 肺风粉刺
481 黎黑斑
482 登豆疮（手足蚓）
483 白屑风
484 摄领疮
485 酒渣鼻
486 酒皶鼻
487 中药毒
488 失眠多梦
489 老年晕厥
490 大头瘟
491 1.鼓胀，2.悬饮
492 早泄
493 肝瘟-肝痹
494 无名发热
495 内伤发热
496 肝痹
497 肝瘟-肝痹，黄疸
498 肝瘟-肝积
499 冬温
500 鼓胀；消渴
501 :黄疸
502 黄疸 肝积
503 黄疸  肝积  内伤发热
504 肝瘟-鼓胀，悬饮
505 肝瘟-鼓胀
506 鼓胀；悬饮
507 鼓胀；昏迷
508 黄疸  皮疹
509 肝瘟—肝痹
510 肝瘟-鼓胀；
511 黄疸 积聚
512 肝瘟
513 口咸
514 1.鼓胀，2.昏迷，3.萎证
515 皮肤瘙痒症
516 腿肿痛
517 肝癌
518 肝瘟-肝积；大结胸证
519 黄疸-阳黄
520 谷劳
521 胸痹心悸
522 老年虚损（口舌生疮）
523 肺痹
524 积聚
525 肝温
526 1.鼓胀  2.便血
527 伤寒
528 厌食
529 疳证
530 哮喘（发作期，本虚标实）
531 泄泻（湿困脾土）
532 反复呼吸道感染；厌食
533 咳嗽；肠蛔虫病
534 积滞
535 水痘
536 肺炎喘嗽
537 反复呼吸道感染（发作期）
538 悬饮
539 小儿水肿
540 食积
541 痄腮
542 痒疹
543 反复呼吸道感染（发作期）；咳嗽（久咳）；
544 水肿 （阴水）
545 喉喑
546 咳嗽（久咳）
547 脘痛
548 皮疹
549 咳喘，心悸
550 疳证；感冒
551 地图舌
552 黄疸（阳黄）
553 乳胀
554 食欲不振
555 乳娥
556 1、湿疹；2、泄泻
557 汗证（自汗）
558 脘胀
559 头晕
560 反复呼吸道感染（发作期）；感冒
